<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="HelpPageAnchorPane" prefHeight="640.0" prefWidth="385.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HelpPage">
   <children>
      <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackToMainMenuIcon.jpg" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#GoingBackToMainMenu" opacity="0.0" prefHeight="46.0" prefWidth="47.0" text="MainMenu" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@colorSwitchLabel.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="40.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions -                            1 .Tap on the screen to move your ball upward  and cross all the obstacles.                            2. If your ball  touches  different coloured obstacles other than ball then you will loose .                                       3.  Collect as many stars as you can, break  your own record !!!                                            ENJOY!" wrappingWidth="317.13670349121094">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
